<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Details</title>
    <style>
       
        .heading{
            color: rgb(91, 127, 226);
            text-shadow: 4px 1px 0px rgba(91, 127, 226, 0.3);
            word-spacing:4px ;
            letter-spacing: 2px;
            padding-left: 5px;
            font-family: 'Poppins', sans-serif;
        }
        .details{
            font-size: larger;
            letter-spacing: 2px;
            padding-right: 10px;
            padding-left: 5px;
            font-family: 'Signika Negative', sans-serif;

        }
        .details2{
            font-size: larger;
            font-weight: lighter;
            padding-left:2px;
            letter-spacing: 2px;

        }
        .contactDetails{
            color: rgb(91, 127, 226);
            font-size: larger;
            letter-spacing: 2px;
            padding-right: 10px;
            padding-left: 5px;
            font-family: 'Poppins', sans-serif;
        }
        
    </style>
</head>
<body>
    <h2 class="heading">My Personal Details</h2> <hr>

    <img src="assets/developer.png.jpeg" alt="profile image" style="padding-left: 5px;">
    <p><strong class="details">Name:</strong><span class="details2">Mohit Sharma</span></p>
    <h3 class="contactDetails">Contact Details</h3>
    <p><strong class="details">Mobile:</strong><span class="details2">1234567890</span></p>
    <p><strong class="details">Email:</strong><span class="details2">Mohitsharma@gmail.com</span></p>
    <p><strong class="details">Date of birth:</strong><span class="details2">Aug-03-1999</span></p>
    <p><strong class="details">Address:</strong><span class="details2">Om Vrindavan Colony,pune</span></p>
    <details>
        <summary class="details">Family Details</summary>
        <ul>
            <li class="details">Father name: Tarak Sharma</li> <br>
            <li class="details">Mother name:Manika Sharma</li>
        </ul>
    </details>
</body>
</html>