<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment July 17</title>
    <style>
        .basic{ 
            color: rgb(186, 242, 242);
            background-color: rgb(215, 149, 149);
            height:30px;
            width:250px;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
            text-align: center;
            padding-top: 15px;
            padding-bottom: 15px;
            font-size: x-large;
        }        
        .div1{
            display: inline-block;
            background-color: rgb(244, 232, 232);
            height: 320px;
            width: 250px;
            margin-left: 20px;
            border-radius: 5px;
        }
        .standard1{
            color: rgb(186, 242, 242);
            background-color: rgb(223, 47, 47);
            height:30px;
            width:250px;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
            text-align: center;
            padding-top: 15px;
            padding-bottom: 15px;
            font-size: x-large;
        }
        .div2{
            display: inline-block;
            background-color: rgb(244, 232, 232);
            height: 320px;
            width: 250px;
            margin-left: 20px;
            border-radius: 5px;
            position: relative;
            bottom: 25px;

        }
        .standard2{
            color: rgb(186, 242, 242);
            background-color: rgb(215, 149, 149);
            height:30px;
            width:250px;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
            text-align: center;
            padding-top: 15px;
            padding-bottom: 15px;
            font-size: x-large;
        }
        .div3{
            background-color: rgb(244, 232, 232);
            display: inline-block;
            height: 320px;
            width: 250px;
            margin-top: 50px;
            margin-left: 20px;
            border-radius: 5px;
        }
        div ul li{
            margin-left: 20px;
            font-size: larger;
            line-height: 25px;
            list-style-type: none;
        }
        .rate1{
            margin-left: 110px;
            font-size: x-large;
            font-weight: bolder;
            position: relative;
            top: 5px;
        }
        .rate2{
            margin-left: 100px;
            font-size: x-large;
            font-weight: bolder;
            position: relative;
            top: 5px;
        }
        .rate3{
            margin-left: 100px;
            font-size: x-large;
            font-weight: bolder;
            position: relative;
            top: 5px;
        }
        button[type="submit"]{
            font-size: large;
            width: 200px;
            height: 35px;
            background-color: rgb(212, 129, 129);
            margin-left: 25px;
            border:rgb(215, 149, 149); ;
            border-radius: 5px;
            color: rgb(194, 230, 230);
            margin-top: 15px;
        }

    </style>
</head>
<body>
    <div class="div1">
        <div class="basic">
        <strong id="basic">Basic</strong>
        </div>
        <ul>
            <li> ✓ Hosting</li>
            <li> ❌Domain</li>
            <li> ✓ 1 GB space</li>
            <li> ❌Free SSL</li>
            <li> ✓ 1 Website Host</li>
        </ul>
         <span class="rate1">$5</span> <br>
         <button type="submit">Buy Now</button>
    </div>
    <div class="div2">
       <div class="standard1"> <strong>Standard</strong></div>
       <ul>
        <li> ✓ Hosting</li>
        <li> ✓ Domain</li>
        <li> ✓ 10 GB space</li>
        <li> ❌Free SSL</li>
        <li> ✓ 4 Website Host</li>
    </ul>
    <span class="rate2">$10</span> <br>
    <button type="submit">Buy Now</button>

    </div>
    <div class="div3">
       <div class="standard2"> <strong>Standard</strong></div>
        <ul>
            <li> ✓ Hosting</li>
            <li> ✓ Domain</li>
            <li> ✓ 10 GB space</li>
            <li> ✓ Free SSL</li>
            <li> ✓ 4 Website Host</li>
        </ul>
        <span class="rate3">$20</span> <br>
        <button type="submit">Buy Now</button>

    </div>
</body>
</html>