<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=!, initial-scale=1.0">
    <title>Assignment For July 14</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Comic+Neue&family=Poppins:wght@500&family=Roboto:wght@700&family=Signika+Negative:wght@300&family=Sofia+Sans+Semi+Condensed&family=Ubuntu:ital@1&display=swap"
        rel="stylesheet">
</head>
<style>
    .heading {
        font-size: x-large;
        margin-left: 30px;
        letter-spacing: 2px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }

    .main-container {
        background-color: rgb(234, 234, 192);
        border: 1px solid rgb(231, 235, 231);
        width: 460px;
        margin: 30px;
    }

    .sub-container p {
        border: 0px solid green;
        font-size: large;
        width: 370px;
        height: 240px;
        border-radius: 10px;
        background-color: rgb(149, 183, 244);
        letter-spacing: 2px;
        word-spacing: 2px;
        padding: 20px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        margin-left: 25px;
        line-height: 25px;
    }

    .sub-container p:hover {
        background-color: rgb(168, 218, 70);
    }

    label {
        border: 0px white;
        font-size: x-large;
        letter-spacing: 2px;
        display: block;
        margin-left: 35px;
        padding-top: 10px;
        padding-bottom: 10px;
    }

    input[type="email"] {
        width: 380px;
        height: 45px;
        margin-left: 30px;
        font-size: larger;
        letter-spacing: 2px;
        border-radius: 10px;
        padding-left: 10px;
        margin-bottom: 20px;
        background-color: rgb(203, 250, 250);
        border: 1px rgb(0, 16, 16);
    }

    input[type="email"]:hover {
        background-color: rgb(246, 246, 158);

    }

    input[type="text"] {
        width: 380px;
        margin-left: 30px;
        height: 70px;
        border-radius: 10px;
        font-size: large;
        padding-left: 10px;
        letter-spacing: 2px;
        margin-bottom: 20px;
        background-color: rgb(203, 250, 250);
        border: 1px rgb(0, 16, 16);
    }

    input[type="text"]:hover {
        background-color: rgb(246, 246, 158);

    }

    button[type="submit"] {
        background-color: rgb(94, 191, 191);
        margin-left: 300px;
        margin-top: 20px;
        margin-bottom: 20px;
        border-radius: 10px;
        height: 30px;
        width: 140px;
        font-size: large;
        letter-spacing: 1px;
    }

    button[type="submit"]:hover {
        background-color: rgb(201, 136, 89);
    }
</style>

<body>
    <div class="main-container">
        <h3 class="heading">Subscriber</h3>
        <hr>
        <div class="sub-container">
            <p>We're sorry to see you go,but hey,no hard feelings,hopefully we will see you back one day. <br> Please
                fill in your email address in order to unsubscribe from the list. <br>You will receive an email to
                confirm your unsubscription,just to make sure this is not an accident or somebody else tries to
                unsubscribe you.</p>
        </div>
        <label for="email">Email*</label>
        <input type="email" name="" id="" placeholder="Ex.abc@gmail.com">
        <label for="reason">Unsubscribe reason</label>
        <input type="text" name="" id="" placeholder="Unsubscribe reason">
        <hr>
        <button type="submit">Unsubscribe</button>
    </div>

</body>

</html>