<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .body {
            background-color: #ecf0f1;
            padding-bottom: 50px;
            padding-top: 50px;
            width:1250px;
            margin-left: 50px;
            margin-top: 50px;
        }
        .container{
            margin: 40px 0px 15px 100px;
            width: 80%;
            height: 1200px;
            margin-right:30px ;
            background-color:#387a80;
            border-radius: 30px;
            box-shadow: 30px 20px 35px 15px rgb(0, 0, 0,0.75);

        }
         img{
            border-radius: 50%;
            text-align: center;
            margin-left: 25%;
        }
        
        .founder-name{
            padding-top: 80px;
            margin-left: 150px;
            font-size: 60px;
            color: #fffffa;
            letter-spacing: 2px;
            word-spacing: 4px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .microsoft{
            padding-top: 10px;
            margin-left: 180px;
            font-size: 55px;
            color: #FFFFFA;
            letter-spacing: 3px;
            word-spacing: 4px;
            /* font-family: Georgia, 'Times New Roman', Times, serif; */
            font-family: cursive;

        }
        .para{
            font-size: xxx-large;
            color: #FFFFFA;
            letter-spacing: 3px;
            word-spacing: 4px;
            word-break:inherit ;
            background-color:rgb(167, 165, 165) ;
            line-height: 70px;
            margin-top: 200px;
            border-radius: 20px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        #line1{
            margin-left: 460px;
        }
        #line2{
            margin-left: 200px;
        }
        #line3{
            margin-left:255px ;
        }
       
    </style>
</head>

<body>
    <div class="body">
        <div class="container">
            <img src="developer6.jpeg" alt="" width="500px">
            <div class="founder-name"> <span>WILLIAM HENRY GATES</span> </div>
            <div class="microsoft"><p>Microsoft Co-founder</p></div>
            <div class="para">
                 <span id="line1">FOR</span> <br> 
                 <span id="line2">PROJECT AND PEOPLE</span> <br>
                 <span id="line3"> TRANSFORMATION </span></p>
                </div>            
        </div>
       
    </div>
</body>

</html>