<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education</title>
    <style>
        table,th,tr,td{
            border: 1px solid rgb(31, 91, 182);
            border-collapse: collapse;
            border-width: 300; 
            margin-left: 20px;
            padding: 20px;
            
        }
        .heading{
            color:  rgb(91, 127, 226);
            background-color: azure;
            word-spacing: 4px;
            letter-spacing: 4px;
            margin-left: 20px;
            text-shadow: 4px 1px 0px rgba(91, 127, 226, 0.3);
            font-family: 'Poppins', sans-serif;
            font-family: 'Signika Negative', sans-serif;
        }
        .heading:hover{
            background-color: brown;
        }
        .head{
            font-size: x-large;
            padding-left: 20px;
            padding-right: 20px;
            color: rgb(18, 97, 244);
            /* background-color: rgb(84, 232, 185); */
        }
        .head:hover{
            background-color: rgb(123, 183, 185);
        }
        .tabledata td{
            padding: 20px;
            font-size: large;
            word-spacing:4px ;
            letter-spacing: 2px;
            /* color: rgb(29, 48, 84); */
            /* background-color: rgb(225, 180, 106); */
            font-family: 'Signika Negative', sans-serif;
        }
        
         .tabledata tr:hover{
        background-color: rgb(208, 180, 160);
      }
      .tabledata tr:nth-child(even){
        background-color: rgb(232, 154, 154);
      }
    </style>
</head>
<body>
    
</body>
</html>
<h2 class="heading">My Education Details</h2>
    <table>
        <thead>
            <tr class="head">
                <th>Qualifications</th>
                <th>School/College</th>
                <th>University/Board</th>
                <th>Year</th>
                <th>Percentage</th>
            </tr>
            <tbody class="tabledata">
                <tr>
                    <td>BE</td>
                    <td style="text-align: center;">CSMIT,Shedung,Panvel</td>
                    <td>Mumbai</td>
                    <td>2019</td>
                    <td>61.27%</td>
                </tr>
                <tr>
                    <td>Diploma</td>
                    <td style="text-align: center;">VJTI,Matunga,Mumbai</td>
                    <td>Autonoumous</td>
                    <td>2016</td>
                    <td>72.29%</td>
                </tr>
                <tr>
                    <td>SSC</td>
                    <td style="text-align: center;">DVS High School,KoparKhairane,Navi Mumbai</td>
                    <td>State Board</td>
                    <td>2013</td>
                    <td>90.73%</td>
                </tr>
            </tbody>
        </thead>
    </table