<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML HOME PAGE</title>
    <style>
        
        .heading{
            color: rgb(91, 127, 226);
            background-color: azure;
            word-spacing: 4px;
            letter-spacing: 2px;
            text-shadow: 4px 1px 0px rgba(91, 127, 226, 0.3);
            font-size:larger ;
            font-family: 'Poppins', sans-serif;

        }
        #para{
            font-family: 'Signika Negative', sans-serif;
            letter-spacing: 2px;
            word-spacing: 3px;
        }
        
        #angular8{
            color: limegreen;
        }
        #experience{
            color: darkorange;
        }
        .summary li{
            text-transform: capitalize;
            font-size:medium;
            word-spacing: 4px;
            letter-spacing: 1px;
            margin-bottom: 10px ;
            font-family: 'Signika Negative', sans-serif;
        }
    </style>
</head>
<body>
    <h3><strong class="heading">Carrer Objectives</strong></h3>
    <p id="para"> TO WORK IN ORGANIZATION WHERE I CAN LEARN AND GROW MY SKILLS AND HELP ORGANIZATION </p>
<hr>
    <h3><strong class="heading">Professional Summary</strong></h3>
    <ul class="summary">
        <li>Having 1 years of experience in developing single page Web Applications using <span id="angular8">Angular8</span>,HTML5,CSS3,BootStrap,JavaScript,TypeScript</li> <br>
        <li id="experience">Experience on working with version control system - GIT and GitHub</li> <br>
        <li>Experience working with JIRA for user stories and bug tracking</li> <br>
        <li>Strong Debugging & Troubleshooting code experience using chrome Developer tool</li> <br>
        <li>Working exposure on ID's like VS Code and Notepad++</li> <br>
        <li>Good working experience under Agile methodologies environment </li> <br>
        <li>Experience in using chrome developer Tool For debugging and Troubleshooting the code</li><br>
        <li>Knowledge of NodeJS</li> <br>
        <li>Ability to work with people at all level in the program</li> <br>
    </ul>
</body>
</html>