<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Profile</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <style>
        *{
            padding-left:5px;
        }
        #heading{
            color: rgb(200, 24, 254);
            text-shadow: 4px 1px 0px rgba(91, 127, 226, 0.3);
            word-spacing:3px ;
            letter-spacing: 2px; 
            font-size: 30px;

        }
        .header {
            background-color: azure;
            color: rgb(91, 127, 226);
            margin-right: 30px;
            margin-left: 10px;
            font-size: large;
            font-weight: bold;
        }
        
        button {
            color: rgb(91, 127, 226);
            background-color: azure;

        }
        .nav{
            color:rgb(225, 142, 32) ;
            text-transform: uppercase;
            text-decoration: none;
            margin-right: 80px;
            font-weight: bold;


        }
        
        #follow{
            color: rgb(18, 1, 23);
            text-transform: capitalize;
            word-spacing: 3px;
            letter-spacing: 2px;
            font-weight:bolder ;
            font-size: larger;

        }
        .fontIcon{
            color: rgb(200, 24, 254);
            text-shadow: 4px 1px 0px rgba(91, 127, 226, 0.3);
            margin-right: 20px;
            margin-top: 20px;
        }

    </style>
</head>
<h2 id="heading">My Profile Details</h2>
<header>

    <i class=" fa-solid fa-user"></i><span class="header">Kirankumar Swamy</span> 
    <i class="fa-solid fa-phone"></i> <span class="header">9876 5432 10</span> 
    <i class="fa-solid fa-envelope"></i> <span class="header">kiranswamy@gmail.com</span> 
    <a href="assets/kirankumar.CV.pdf" download="">
        <button class="button"><i class=" fa-solid fa-download"></i><span class="header"> Download CV</span></button> </a>
</header>
<br>

<body>

    <nav>
        <a href="home.html" target="myframe" class="nav">HOME</a> 
        <a href="techStack.html" target="myframe" class="nav">TECHSTACK</a> 
        <a href="projectDetails.html" target="myframe" class="nav">PROJECT</a>
        <a href="education.html" target="myframe" class="nav">EDUCATION</a>
        <a href="aboutMe.html" target="myframe" class="nav">ABOUT ME</a>

    </nav>
    <br><br>
    <iframe src="home.html" width="800px" height="650px" name="myframe"></iframe>
    <br> <br>
    <footer>
        <span id="follow">Follow Me </span>
        
        
        <a href="https://www.github.com" class="fontIcon"><i class="fa-2x fa-brands fa-github"></i></a> 

        <a href="https://www.linkedin.com/login" class="fontIcon" ><i class=" fa-2x fa-brands fa-linkedin"></i></a> 

        <a href="https://www.instagram.com/accounts/login/" class="fontIcon"><i class=" fa-2x fa-brands fa-instagram"></i></a>

        <a href="https://www.facebook.com/login/" class="fontIcon"><i class=" fa-2x fa-brands fa-facebook"></i></a>

        <p>Copyright &copy; 2012-2023 zoom video Communications,Inc.</p>
    </footer>

</body>

</html>