<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment School Summary</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&family=Roboto:wght@700&family=Signika+Negative:wght@300&family=Sofia+Sans+Semi+Condensed&family=Ubuntu&display=swap" rel="stylesheet">
<style>
#heading{
    letter-spacing: 3px;
    word-spacing: 5px;
    color: rgb(224, 28, 149);
}

    body{
        width:1500px;
        font-size: x-large;
        text-indent:10px ;
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif ;
        margin-left: 30px;
        line-height: 30px;
       padding-top: 20px;
    }
    div li {
        list-style-type: none;
        padding-top: 10px;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        letter-spacing: 2px;
        word-spacing: 4px;
    }
    #icons{
        color: rgb(230, 145, 18);
        padding-right: 20px;
    }
    div a{
        text-decoration: none;
    } 
    div img{
        width: 1200px;
        height: 700px;
        margin-left: 10px;
    }
</style>
</head>
<body>
    <h1 id="heading">WHY SUMMER SCHOOL AT GREAT LAKES?</h1>
    <div>
    <strong>Point 1</strong> <br>
    <li> <i class=" fa-2x fa-solid fa-users-gear" id="icons"></i> <a href="gain business,team&leadership skills">Gain business,team & leadership skills</a><span> and learn what it takes to succed in real world.</span> </li> <br>

    <li>  <i class="fa-2x fa-solid fa-lightbulb" id="icons"></i>
    <a href="understand in depth">Understand in depth </a> <span> about complexities of society & business in the digital age. </span></li> <br>

    <li>  <i class="fa-2x fa-solid fa-users-between-lines" id="icons"></i>
    <a href="Learn structured decision making">Learn structured decision making</a> <span> through case-based discussion. </span></li> <br>

    <li>  <i class=" fa-2x fa-solid fa-pen-clip" id="icons"></i>Get <a href="hands-on experience">hands-on experience</a> <span> of the <a href="real world">real world scenarios</a> through simulations,gamified and experiential learning.</span></li> <br>

    <li> <i class=" fa-2x fa-solid fa-head-side-virus" id="icons"></i>
    <a href="employ design thinking">Employ Design thinking</a> <span> & learn leveraging data for better decision making.</span></li> <br>

    <li>  <i class="fa-2x fa-solid fa-file" id="icons"></i>
   <a href="strengthen your profile">Strengthen your profile</a> <span> and CV with industry skills gained along with great lakes Certificate.</span></li> <br>
</div> <br>

<strong>Point 2</strong> <br> <br>
<div>
    <img src="assets/developer10.jpg" alt="developer 10">
</div>
</body>
</html>