<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mini Project</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">

    <style>
        .div1{
            background-color: rgb(144, 216, 219);
            border-radius: 10px;
            display: inline-block;
            border: 2px solid rgb(68, 140, 146);
            height: 400px;
            width: 300px;
            margin:30px;
        }
        #twitterIcon{
            margin: 20px;
            padding-left: 90px;
            color: rgb(138, 138, 215);
        }
        #twitter{
            font-size: x-large;
            text-align: center;
            padding-left: 80px;
            letter-spacing: 2px;
        }
        #para1{
        font-size: larger;
        line-height: 30px;
        word-spacing: 4px;
        letter-spacing: 2px;
        text-align: center;
        padding-top: 10px;
        color: rgb(84, 2, 2);
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

       }
        .div2{
            background-color: rgb(164, 232, 235);
            border-radius: 10px;
            display: inline-block;
            border: 2px solid rgb(68, 140, 146);
            height: 400px;
            width: 300px;
            margin:30px;
        }
        #instagramIcon{
            margin: 20px;
            padding-left: 95px;
            color: rgb(211, 71, 71);
        }
        #instagram{
            font-size: x-large;
            text-align: center;
            padding-left: 70px;
            letter-spacing: 2px;
        }
       #para2{
        font-size: larger;
        line-height: 30px;
        word-spacing: 4px;
        letter-spacing: 2px;
        text-align: center;
        padding-top: 10px;
        color: rgb(84, 2, 2);
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

       }
        .div3{
            background-color: rgb(226, 246, 247);
            border-radius: 10px;
            display: inline-block;
            border: 2px solid rgb(68, 140, 146);
            height: 400px;
            width: 300px;
            margin:30px;
        }
        #youtubeIcon{
            margin: 20px;
            padding-left: 90px;
            color: rgb(235, 24, 24);

        }
        #youtube{
            font-size: x-large;
            text-align: center;
            padding-left: 80px;
            letter-spacing: 2px;
        }
        #para3{
        font-size: larger;
        line-height: 30px;
        word-spacing: 4px;
        letter-spacing: 2px;
        text-align: center;
        padding-top: 10px;
        color: rgb(84, 2, 2);
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
       }
    
       button[type="submit"]{
        color: rgb(6, 239, 243);
        width: 230px;
        height: 50px;
        margin-left: 35px;
        border-radius: 8px;
        font-size: large;
        letter-spacing: 2px;
        background-color: rgb(241, 130, 148);
       }
       button[type="submit"]:hover{
        background-color: rgb(146, 235, 130);
        color: rgb(161, 91, 227);
       }

    </style>
</head>
<body>
    <div class="div1">
        <i class=" fa-4x fa-brands fa-twitter" id="twitterIcon"></i> <br>
        <strong id="twitter">TWITTER</strong> <br> <br>
       <p id="para1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, quo. Lorem ipsum dolor sit amet.</p><br>
       <button type="submit">READ MORE</button>

    </div>

    <div class="div2">
        <i class=" fa-4x fa-brands fa-instagram" id="instagramIcon"></i> <br>
        <strong id="instagram">INSTAGRAM</strong> <br> <br>
        <p id="para2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, quo. Lorem ipsum dolor sit amet.</p> <br>
       <button type="submit">READ MORE</button>

    </div>

    <div class="div3">
    <i class="fa-4x fa-brands fa-youtube" id="youtubeIcon"></i> <br>
        <strong id="youtube">YOUTUBE</strong> <br> <br>
        <p id="para3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, quo. Lorem ipsum dolor sit amet.</p> <br>
       <button type="submit">READ MORE</button>

    </div>
</body>
</html>