<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment </title>
    <style>
        table,th,tr,td{
            border: 2px solid rgb(77, 92, 202);
            border-collapse: collapse;
        }
        .heading{
            color: rgb(91, 127, 226);
            text-shadow: 4px 1px 0px rgba(91, 127, 226, 0.3);
            word-spacing:4px ;
            letter-spacing: 2px;
        }
        .head{
            padding-left: 20px;
            padding-right: 20px;
        }
        .tabledata td{
            padding-left: 45px;
            padding-right: 45px;
        }

    </style>
</head>
<body>
   
    <h2 class="heading">Technology Stack</h2>
    <table>
        <thead>
            <tr>
                <th class="head">Sr.No</th>
                <th class="head">Technology stack</th>
                <th class="head">Rating</th>
            </tr>
        </thead>
        <tbody class="tabledata">
            <tr>
                <td>1</td>
                <td>HTML</td>
                <td>4</td>
            </tr>
            <tr>
                <td>2</td>
                <td>CSS</td>
                <td>4</td>
            </tr>
            <tr>
                <td>3</td>
                <td>JavaScript</td>
                <td>4</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Angular</td>
                <td>3</td>
            </tr>
        </tbody>
    </table>
</body>
</html>